APP_NAME=VML
APP_ENV=local
APP_KEY=base64:MqGqer2sgM20Im0XwV4JBGTNfLDs4+fFRSGRS2YIjUg=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

ADMIN_URL=admin
ADMIN_TEMPLATE=themes
WEBSITE_NAME=

WEBSITE_TEMPLATE=web

INVISIBLE_RECAPTCHA_SITEKEY=
INVISIBLE_RECAPTCHA_SECRETKEY=
INVISIBLE_RECAPTCHA_DATABADGE='bottomright'
INVISIBLE_RECAPTCHA_BADGEHIDE=true
INVISIBLE_RECAPTCHA_DEBUG=false

MAIL_DRIVER = 
MAIL_HOST = 
MAIL_PORT = 
MAIL_USERNAME = 
MAIL_PASSWORD = 
MAIL_ENCRYPTION = 
MAIL_FROM_ADDRESS = 
MAIL_FROM_NAME = 
